<!DOCTYPE html>
<html class="html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Lamina</title>
        <link rel="stylesheet" type="text/css" href="loginform.css">
        <link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet">
       <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    
         <script type="text/javascript" src="animalProfile.js"></script>
    </head>
    <body class="body">
        <h1 class="heading"><img src="Logo.png" class="logo"></h1>
        <br>
        <div class="mainBody">
            <script type="text/javascript" src="cordova.js"></script>
            <form id="profileForm" method="post" >
                <label class="labels">Animal ID</label>
                
                <input type="text" name = "animalID" required class="input" id="animalID">
                
                <label class="labels">Type</label>
                
                <select type="choose" name = "animalType" required class="select" id="animalType" placeholder ="---Select Animal Type---">
            
                <option value="cow">Cow</option>
                <option value="dog">Dog</option>
                <option value="horse">Horse</option>
                <option value="cat">Cat</option>
                <option value="sheep">Sheep</option>
                <option value="other">Other</option>
                </select>
                
                <label class="labels">Breed</label>
                
                <input type="text" name = "animalBreed" required class="input" id="animalBreed"  placeholder="Angus">

                <label class="labels">Weight (Kilograms)</label>
                
                <input type="number" name = "animalWeight" required class="input" id="animalWeight" placeholder="50">
                
                <label class="labels">Gender</label>
                
                <input type="text" name = "animalGender" required class="input" id="animalGender" pattern="[M,F]{1}"  placeholder="M or F">
                
                <label class="labels">Trackers Sim Card Number)</label>
                
                <input type="text" name = "trackingNum" required class="input" id="trackingNum" pattern="[0-9]{10}"  placeholder="0851234567">
                
                <button class="btn btn-default btn-lg a" id="registerButton" onclick=animalProfile()>Update Profile</button>
                
                <button class="btn btn-default btn-lg a" id="backButton" onclick=back()>Back</button>
            </form> 
        </div>    
    </body>
</html> 
