<!DOCTYPE html>
<html class="html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Lamina</title>
        <link rel="stylesheet" type="text/css" href="loginform.css">
        <link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
        <script type="text/javascript" src="changePassword.js"></script>
        
    </head>
    <body class="body">
        <h1 class="heading"><img src="Logo.png" class="logo"></h1>
        <br>
        <div class="mainBody">
            <script type="text/javascript" src="cordova.js"></script>
            <form id="changePasswordForm" method="post">
                <label class="labels">Username</label>
                
                <input type="text" name = "changeUserName" required class="input" id="changeUserName">

                <label class="labels"> Current Password</label>
                
                <input type="password" name = "oldUserPassword" required class="input" id="oldUserPassword">
                
                <label class="labels"> New Password</label>
                
                <input type="password" name = "changeUserPassword" required class="input" id="changeUserPassword">

                <label class="labels">Confirm New Password</label>
                
                <input type="password" name = "confirmChangeUserPassword" required class="input" id="confirmChangeUserPassword">
                
                <a href="home.html" class="btn btn-default btn-lg a" id="changeButton" onclick=changePass()>Change Password</a>
                
                <a href="index.html" class="btn btn-default btn-lg a" id="backButton" onclick=back()>Back</a>
            </form> 
        </div>    
    </body>
</html> 
