<!DOCTYPE html>
<html class="html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Lamina</title>
        <link rel="stylesheet" type="text/css" href="loginform.css">
        <link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
         <script type="text/javascript" src="dropdown.js"></script>
        <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
         <script type="text/javascript" src="currentLocation.js"></script>
    </head>
    <body class="body">
        
        <button class=" a menubutton button1" id="addAnimalProfileButton" onclick="window.location='addAnimalProfile.html';">Add Animal Profile</button>
        <button class=" a menubutton button2" id="createBoundaryButton" onclick="window.location='currentLocation.html';">Create Boundary</button>
        <button class=" a menubutton button3" id="currentLocationButton"  onclick="animal_location()">Current Location</button>
        <button class=" a menubutton button4" id="latestPathButton" onclick="window.location='currentLocation.html';">Analyse Paths</button>
        <button class=" a menubutton button5" id="gpsConfigurationButton">GPS Configuration</button>
        <button class=" a menubutton button6" id="myProfileButton">My Profile</button>
        <button class=" a menubutton button7" id="myProfileButton"  onclick="window.location='index.html';">Logout</button>
         
    </body>
</html> 
