<!DOCTYPE html>
<html class="html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Lamina</title>
        <link rel="stylesheet" type="text/css" href="loginform.css">
        <link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    </head>
    <body class="body">
        <h1 class="heading"><img src="Logo.png" class="logo"></h1>
        <br>
        <div class="mainBody">
            <script type="text/javascript" src="cordova.js"></script>
                <a href="Login.html" class="btn btn-default btn-lg a" id="loginButton">Login</a>
                
                <a href="register.html" class="btn btn-default btn-lg a" id="registerButton">Register</a>

                <a href="changePassword.html" class="btn btn-default btn-lg a" id="changeButton">Change Password</a>
        </div>    
    </body>
</html> 