.html
{
	height: 100%;
	background: linear-gradient(to top, rgba(185, 236, 250, 1), rgba(255, 255, 255, 0));	
	height: 100%;
    margin: 0;
    background-color:white;
    background-repeat: no-repeat;
    overflow:scroll;
}

.body
{
	height: 100%;
	background: linear-gradient(to top, rgba(185, 236, 250, 1), rgba(255, 255, 255, 0));	
	height: 100%;
    margin: 0;
    background-color:white;
    background-repeat: no-repeat;
    overflow:scroll;
 
}
.input
{
	font-family: 'Rajdhani', sans-serif;
	border-color: Black;
	margin-left: 25%;
	margin-right: 25%;
	width: 50%;
	margin-bottom: 2.5%;
	border-radius: 10px;
}
.heading
{
	margin-top: 10%;
	margin-left: 25%;
	margin-right: 25%;
	text-align: center;
	font-family: 'Rajdhani', sans-serif;
	font-size: 80px;
	font-style: italic;
	color: Black;
}
.a
{
  margin-left: 20%;
	margin-right: 20%;
	width: 60%;
	font-family: 'Rajdhani', sans-serif;
	font-style: italic;
	margin-bottom: 2.5%;
	margin-top: 5%;
	border-radius: 10px;
}
.labels
{
	font-family: 'Rajdhani', sans-serif;
	font-size: 18px;
	color: Black;
	font-style: italic;
	margin-left: 25%;
	margin-right: 25%;
	margin-bottom: 2.5%;
	width: 50%;
}
.logo
{
	width:200px;
	height:100px;
}
.menubutton
{
	background-color: #B9ECFA;
	margin-right: 0%;
	margin-left: 0%;
	margin-top: 0%;
	margin-bottom: 0%;
	width: 100%;
	height: 16.667%;
	
}
.button1
{
	background: linear-gradient(to top, rgba(231, 248, 253, 1), rgba(255, 255, 255, 0));
	/*background-color: #E7F8FD;*/
	border-radius: 0px;
	border:solid 1px;
	border-color: #fff;
}
.button2
{
	background: linear-gradient(to top, rgba(208, 254, 252, 1), rgba(231, 248, 253, 1));
	/*background-color: #D0FEFC;*/
	border-radius: 0px;
	border:solid 1px;
	border-color: #fff;
}
.button3
{
	background: linear-gradient(to top, rgba(185, 236, 250, 1), rgba(208, 254, 252, 1));
	/*background-color: #B9ECFA;*/
	border-radius: 0px;
	border:solid 1px;
	border-color: #fff;
}
.button4
{
	background: linear-gradient(to top, rgba(162, 233, 250, 1), rgba(185, 236, 250, 1));
	/*background-color: #A2E9FA;*/
	border-radius: 0px;
	border:solid 1px;
	border-color: #fff;
}
.button5
{
	background: linear-gradient(to top, rgba(139, 223, 247, 1), rgba(162, 233, 250, 1));
	/*background-color: #8BDFF7;*/
	border-radius: 0px;
	border:solid 1px;
	border-color: #fff;
}
.button6
{
	background: linear-gradient(to top, rgba(116, 217, 246, 1), rgba(139, 223, 247, 1));
	/*background-color: #74D9F6;*/
	border-radius: 0px;
	border:solid 1px;
	border-color: #fff;
}
.button7
{
	background: linear-gradient(to top, rgba(93, 211, 244, 1), rgba(116, 217, 246, 1));
	border-radius: 0px;
	border:solid 1px;
	border-color: #fff;
}
.map 
{
    border-radius: 10px;
	border:solid 5px;
	border-color: #fff;
    margin-top: 0% 
}
.select
{
    font-family: 'Rajdhani', sans-serif;
	border-color: Black;
	margin-left: 25%;
	margin-right: 25%;
	width: 50%;
	margin-bottom: 2.5%;
	border-radius: 10px;
}