<!DOCTYPE html>
<html class="html">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Lamina</title>
        <link rel="stylesheet" type="text/css" href="loginform.css">
        <link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
        <script type="text/javascript" src="userlogin.js"></script>
    </head>
    <body class="body">
        <h1 class="heading"><img src="Logo.png" class="logo"></h1>
        <br>
        <div class="mainBody">
            <script type="text/javascript" src="cordova.js"></script>

                <form id="loginForm" method="post">
                <label class="labels" >Username</label>
                
                <input type="text" name = "userName" required class="input">
                
                <label class="labels">Password</label>
                
                <input type="password" name = "userPassword" required class="input">
                    
                <a href="home.html" class="btn btn-default btn-lg a" id="loginButton" onclick="userlogFunction();">Login</a>

                 <a href="index.html" class="btn btn-default btn-lg a" id="backButton" onclick=back()>Back</a>

            </form> 
        </div>    


    </body>
</html> 